<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
  </style>
  <script>
  var canvas = null;
  var canvasPosition = null;
  var context = null;
  var isMouseDown = false;

  var color = null;
  var redValue = null;
  var greenValue = null;
  var blueValue = null;

  function calcMouseEvent(event)
  {
     return {
       x: event.clientX - canvasPosition.left,
       y: event.clientY - canvasPosition.top,
       button: event.button
     };
  }

  function click(x, y)
  {
    const lastColor = color;
    if (y > 420 && x >= 30 && x < 270) {
      const delta = 240 / 15;
      const i = Math.round((x - 30) / delta);
      console.log("i = " + i);
      const letters = "0123456789ABCDEF";
      if (y < 480) {
        redValue = i;
      }
      else if (y < 540) {
        greenValue = i;
      }
      else {
        blueValue = i;
      }
      if (redValue != null && greenValue != null && blueValue != null) {
        color = letters[redValue] + letters[greenValue] + letters[blueValue];
      }
    }
    // if (color != lastColor) {
    draw();
    // }
  }

  function mouseDown(event)
  {
    isMouseDown = true;
    const mouse = calcMouseEvent(event);
    console.log("Click at (" + event.x + ", " + event.y + ")");
    click(mouse.x, mouse.y);
  }

  function mouseMove(event)
  {
    const mouse = calcMouseEvent(event);
    if (isMouseDown) {
      click(mouse.x, mouse.y);
    }
  }

  function mouseUp(event)
  {
    const mouse = calcMouseEvent(event);
    click(mouse.x, mouse.y);
    isMouseDown = false;
  }

  function draw()
  {
    context.fillStyle = "#000";
    context.fillRect(0, 0, 300, 600);
    /*
    context.fillStyle = "#F00";
    context.fillRect(0, 420, 300, 60);
    context.fillStyle = "#0F0";
    context.fillRect(0, 480, 300, 60);
    context.fillStyle = "#00F";
    context.fillRect(0, 540, 300, 60);
    */

    context.fillStyle = "#FFF";
    context.fillRect(30, 449, 240, 2);
    context.fillRect(30, 449 + 60, 240, 2);
    context.fillRect(30, 449 + 120, 240, 2);

    context.fillStyle = "#FFF";
    context.font = "24px Monospace";
    context.fillText("Level 0, 4096 colors", 15, 30);
    context.font = "48px Monospace";
    if (color != null) {
      context.fillText(color, 15, 80);
    }
    else {
      context.fillText("???", 15, 80);
    }
 
    context.beginPath();
    context.lineWidth = 2;
    context.strokeStyle = "#FFF";
    context.rect(15, 100, 270, 300);
    context.stroke();

    context.fillStyle = "#" + color;
    context.fillRect(18, 103, 264, 294);

    context.fillStyle = "#FFF";
    if (redValue != null) {
      context.beginPath();
      context.arc(30 + redValue * (240 / 15), 449, 10, 0, 2 * Math.PI);
      context.fill();
    }
    if (greenValue != null) {
      context.beginPath();
      context.arc(30 + greenValue * (240 / 15), 509, 10, 0, 2 * Math.PI);
      context.fill();
    }
    if (blueValue != null) {
      context.beginPath();
      context.arc(30 + blueValue * (240 / 15), 569, 10, 0, 2 * Math.PI);
      context.fill();
    }
  }

  function initialize()
  {
    canvas = document.getElementById("my-canvas");
    canvasPosition = canvas.getBoundingClientRect();
    context = canvas.getContext("2d");
    canvas.addEventListener("mousedown", mouseDown, false);
    canvas.addEventListener("mousemove", mouseMove, false);
    canvas.addEventListener("mouseup", mouseUp, false);
    draw();
  }
  </script>
  <body onload="initialize()">
    <canvas id="my-canvas" width="300" height="600">
    </canvas>
  </body>
</html>
